{
  "name": "chenzhenghe",
  "version": "1.0.0",
  "description": "My H5 resume for machine learning jobs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhsam/chenzhenghe.git"
  },
  "keywords": [
    "machine",
    "learning",
    "resume"
  ],
  "author": "sam chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhsam/chenzhenghe/issues"
  },
  "homepage": "https://github.com/zhsam/chenzhenghe#readme",
  "dependencies": {
    "express": "^4.14.0",
    "hbs": "^4.0.0",
    "node-sass": "^4.10.0",
    "particles.js": "^2.0.0",
    "pug": "^2.0.3"
  }
}
